<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyla's Works of Web Art </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <h1> Kyla Rodriguez</h1>
        <nav>
            <ul>
                <li>
                    <a href="#top">Home</a>
                </li>
                <li>
                    <a href="#About-the-Artist">About the Artist</a>
                </li>
                <li>
                    <a href="#Works">Works</a>
                </li>
                <li>
                    <a href="#Contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

        <div class="avatar">
            <img src="fox avatar.jpg" alt="fox avatar">
        </div>
    
    <section class="content">

        <article class="Welcome">
            <h2>~Welcome~</h2>
                <p>Welcome to my collection of web-based projects.</p>
        </article>

        <article class="About-the-Artist">
            <h2 id="About-the-Artist">About the Artist </h2>
                <p>Welcome to the magic of coding! My name is Kyla and here displayed are a number of projects I've worked on.
                    <br> I love to make stories come to life and would love to help that dream come true for you as well. Feel fre to explore my works below. 
                    <br>You are always welcome here. 💕</p>
        </article>

        <article class="Works">
             <h2 id="Works">Works</h2>
                <div id="campfire">
                    <a href="http://www.virtual-fireplace.net/" target="_blank">
                        <img src="camp.jpg">
                    </a>
                </div>
                <div id="city">
                    <a href="https://www.youtube.com/watch?v=YF3pj_3mdMc" target="_blank">
                        <img src="city.jpg">
                    </a>
                </div>
                <div id="forest">
                    <a href="https://treefoundation.org/10-things-you-can-do-to-save-forests/" target="_blank">
                        <img src="forest.jpg">
                    </a>
                </div>
                <div id="eye">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                        <img src="eye sky.png">
                    </a>
                </div>
         </article>
         
     </section>

     <footer class="footer">
        <h2 id="Contact">Contact</h2>
    <p>
        kylarodriguez52@gmail.com
    </p>
    <p>
        💕
    </p>
</footer>

</body>




</html>